<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_spotify">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:background="@color/colorPrimary"
       android:alpha="0.3">
   </LinearLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">


      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="150dp"
          android:src="@drawable/logo_spotify"
          android:layout_marginTop="30dp"
          android:layout_marginLeft="30dp" />


      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Welcome to Spotify"
          android:textSize="30sp"
          android:textColor="#FFF"
          android:gravity="center_horizontal"/>



      <Button
          android:layout_width="match_parent"
          android:layout_height="52dp"
          android:background="#3b5998"
          android:textSize="14dp"
          android:text="Login with Facebook"

          android:textColor="#ffff"
          android:layout_marginLeft="30dp"
          android:layout_marginRight="30dp"
          android:layout_marginTop="40dp"
          android:drawableLeft = "@drawable/icon_facebook"
          android:paddingLeft="30dp"/>

      />
      <Button
          android:layout_width="match_parent"
          android:layout_height="52dp"
          android:background="#292929"
          android:textSize="17dp"
          android:text="Login with Spotify Details"
          android:textColor="#ffff"

          android:layout_marginLeft="30dp"
          android:layout_marginRight="30dp"
          android:layout_marginTop="40dp"
          />

   </LinearLayout>
</RelativeLayout>